<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0 0 0 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://apt</uri>
      <pose>-0.8 0 1.12 0 0 0</pose>
    </include>

    <model name="ground_plane_small">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
    

    <actor name="actor">
      <pose>-1.75 0 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
	<interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <!-- <waypoint>
            <time>0</time>
            <pose>-1.75 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>0.25 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>0.25 0 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>-1.75 0 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>16</time>
            <pose>-1.75 0 0 0 0 0</pose>
          </waypoint> -->

          <waypoint>
            <time>0</time>
            <pose>-1.75 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>0.25 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>0.25 0 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>19</time>
            <pose>0.25 -4 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>21</time>
            <pose>0.25 -4 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>0.25 0 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>31</time>
            <pose>0.25 0 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>37</time>
            <pose>-1.75 0 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>39</time>
            <pose>-1.75 0 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>


  </world>
</sdf>
